<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house</title>
<style>
    span{
        background-color: blueviolet;
    }
</style>
</head>
<body>
    <!--heading-->

    <H1> welcome</H1>
    <p>hhhhhhhhjdejgwhg,w jjgww grgrwrr eiugwl </p>
    <h1>hi guys</h1>
    <h2>hello word</h2>

    <!--external link-->

    <a href="http://www.google.com"target="blank">click here</a>
    <h3>hello word</h3>

    <!--internal link-->
<a href="/index.html" target="blank">click here</a>
    
    <h4>hello word</h4>
    <h5>hello word</h5>
    <h6>hello word</h6>

    <!--paragraph tag -->
<p><strong> the network cables</strong>, modem, and router <hr> the network cables<br>,
    <strong> <em><del> the network <br>, modem, and router</del></em></strong>
</p><span> Checking the network cables, modem, and router</span>

<!--image tag-->
<img src="http://source.unsplash.com/1600" alt="">
</body>
</html>